bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               contribution.xml,\
               contribution.ztl,\
               LICENSE,\
               os/,\
               aps/,\
               modules/
bin.excludes = res/ColoredBox/,\
               res/DummyControl/
